* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    position: relative;
}

nav {
    width: 100%;
    height: 70px;
    display: flex;
    background-color: #f69d2d;
    align-items: center;
    padding: 0 30px;
    position: fixed;
    z-index: 10;
}

nav ul li h3 {
    color: white;
    font-size: 13px;
    font-weight: 400;
    margin-top: 3px;
}

nav ul {
    display: flex;
    list-style: none;
    color: white;
    margin-left: 10px;
    gap: 15px;
}

nav ul li {
    font-size: 21px;
    transition: .3s;
}

nav ul li:hover {
    margin-top: -5px;
}

nav img {
    margin-left: 190px;
    transform: translateY(40px);
    width: 260px;
}

nav select {
    margin-left: 420px;
    padding: 5px 5px;
    border-radius: 7px;
    background-color: transparent;
    color: white;
    border: 2px solid rgb(205, 135, 48);
}

nav select option {
    color: black;
    font-size: 13px;
}

img {
    width: 1349px;
}

.image {
 
    width: 100%;
    height: 310px;
    margin-top: 40px;
    overflow: hidden;
    padding-top: 40px;
    cursor: pointer;
}

.image img {
    width: 400px;
    margin-left: 300px;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.image:hover img {
   transform: scale(1.3);
   margin-right: 10px;
}

.image:hover h5 {
    margin-left: 50px;
}

.image:hover h3 {
    margin-left: 35px;
}

.image:hover p {
    margin-left: 50px;
}

.image h5 {
    transform: translateX(730px) translateY(-200px);
    color:rgb(141, 67, 3);
    transition: .5s;
}

.image h3 {
    transform: translateX(740px) translateY(-200px); 
    font-size: 30px;
    font-weight: 900;
    transition: .5s;
}

.image p {
    transform: translateX(730px) translateY(-190px); 
    line-height: 1.5;
    transition: .5s;
} 

.witch {
    width: 100%;
    height: 500px;
    display: flex;
    margin-top: 50px;
}

h1 {
    padding: 10px 15px;
    background-color: rgb(255, 162, 0);
    color: white;
    display: inline-block;
    margin-top: 30px;
    margin-left: 600px;
    border-radius: 10px;
    margin-bottom: 50px;
    cursor: pointer;
}

footer {
    width: 100%;
    height: 280px;
}

.top {
    display: flex;
    height: 120px;
    padding: 50px 200px;
    background-color: black;
    
}

.top ul {
    display: flex;
    list-style: none;
    font-weight: 600;
    gap: 10px;
    color: white;
}

.top__left {
    flex: 1;
}

.top__right img {
    width: 110px;
}

hr {
  width: 955px;
  margin: auto;
  border: 1px solid gray;
  transform: translateY(1px);
}

.bottom {
    display: flex;
    padding: 50px 200px;
    padding-bottom: 80px;
    background-color: black;
    margin-top: -2px;
}

.bottom__left {
    flex: 1;
}

.bottom__left ul {
    display: flex;
    list-style: none;
    gap: 20px;
    color: gray;
}

.bottom__right ul {
    display: flex;
    list-style: none;
    color: gray;
    font-size: 25px;
    gap: 10px;
}

.cards {
    width: 100%;
    height: 480px;
    padding: 50px 0;
    padding-left: 210px;
    display: flex;
    gap: 25px;
}

.cards img {
    width: 450px;
    transition: .5s;
}

.cards img:hover {
    transform: scale(1.2);
}


.cards .left {
    border-radius: 15px 15px 0 0;
    overflow: hidden;
    height: 380px;
}

.cards .right {
    border-radius: 15px 15px 0 0;
    overflow: hidden;
    height: 380px;
}

.cards h3, h5, p {
    margin-left: 15px;
    margin-top: 5px;
}

.cards .left h5 {
    background-color: green;
    color: white;
    padding: 5px;
    margin-left: -1px;
    margin-top: -4px;
    text-indent: 12px;
    font-weight: 800;
}

.cards .right h5 {
    background-color: #9a590a;
    color: white;
    padding: 5px;
    text-indent: 12px;
    margin-left: -1px;
    margin-top: -4px;
    font-weight: 800;
}

.cards p {
    line-height: 1.3;
}